<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baily Hall | Vanessa Rhattan 2024 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    font-family: "Kanit", sans-serif;
    background-image: -webkit-linear-gradient(270deg,rgba(123,90,250,1.00) 0%,rgba(15,0,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(123,90,250,1.00) 0%,rgba(15,0,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(123,90,250,1.00) 0%,rgba(15,0,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(123,90,250,1.00) 0%,rgba(15,0,255,1.00) 100%);
}
h2  {
    font-size: 76px;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FF0004;
}
section {
    height: 1024px;
    background-image: url(baily-hall.jpg);
    background-size: cover;
}
#media {
    background-image: url(performing-art.jpg);
}
nav {
    background-color: #000000;
}
ul {
   padding:0:
	margin: 0;
    margin: 0;
    color: #FFFFFF;
}
ul a li {
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
    font-size: 38px;
}
	ul a li:hover{
    background-color: #FF1E21;		
	}
h1, h2 {
    padding: 16px;
    margin: 0;
}
#home {
    background-image: url("mj-performing.jpg");
}
#media {
    background-image: url("Play-at Broward-center.jpg");
}
#location {
    background-image: url("Broward-center-of-performing-arts.jpg");
}
#media {
}
#youtube {
    margin-top: 9px;
}
a li .logo {
    height: auto;
    width: 216px;
}
iframe {
    margin-left: 876px;
}
.calender {
    margin-left: 875px;
    margin-top: 392px;
}
.youtube {
    margin-left: 796px;
    margin-top: 539px;
}
.map {
    margin-right: 19px;
    margin-left: 18px;
}
h2 {
    color: #FFFFFF;
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>Welcome To Broward Center Of Performing Arts</h1>
  </header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li><img src="Broward-center-logo.png" alt="" width="429" height="117" class="logo"></li></a>
		  
				   
        <a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Upcoming Events&nbsp;&nbsp;</h2>
	  <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&src=dm1yMmsyQGdtYWlsLmNvbQ&src=ZjUzOTkzYTQ1ZmIwYmI1NTc1ZjIzNGE2NTdmZThiZGM5YTE0OWM0ZTA5OGQwZmMzZTk4NWIzMjMzOGE0MGZlYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTAwNTA3MTc0NTg0OTIzNzk0Njc4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTEwMjAyMTY1MTg5MjYyOTUwMjA2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTA0NjcyNjc5NTc2Mjk5NjQ5MDg5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%237986CB&color=%2333B679&color=%230047a8&color=%230047a8&color=%230B8043&color=%23202124" width="480" height="300" scrolling="no" frameborder="0" class="calender" id="bh" style="border:solid 1px #777"></iframe>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li><img src="Broward-center-logo.png" alt="" width="429" height="117" class="logo"></li></a>
		  
				   
        <a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
	<iframe src="https://www.youtube.com/embed/qJk6sgZPP4c?si=VdFMOWwHfYkUAxco" width="560" height="315" frameborder="0" class="youtube" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
         <a href="#home"><li><img src="Broward-center-logo.png" alt="" width="429" height="117" class="logo"></li></a>
		  
				   
        <a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.361432374609!2d-80.15215222480411!3d26.119755877128842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fbccb4c1b3%3A0x23214b61a032cd9d!2sBroward%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1710515136191!5m2!1sen!2sus" width="400" height="300" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
<footer>© 2024, Vanessa Rhattan. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
	
</body>
</html>
