<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Animations Using CSS</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#19B5E3;
	}
main{
    background-color: #FFF;
    box-sizing: border-box;
    text-align: center;
    height: 570px;
	}
footer{
    background-color: #19B5E3;
    padding: 20px;
    clear: both;
	}
	#bubbles{
		animation: floating 4s linear infinite;
transform-origin: 70% 77%;
}
@keyframes floating{
0% {transform: rotate(0deg);}
25% {transform: rotate(1deg);}
50% {transform: rotate(-1deg);}
75% {transform: rotate(1deg);}
100% {transform: rotate(0deg);}
}
	#blossem{
		animation: floating 4s linear infinite;
transform-origin: 70% 77%;
}

	#buttercup{
		animation: floating 4s linear infinite;
transform-origin: 70% 77%;
}

	
	
svg {
    width: 109%;
    height: auto;
}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>
			<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="1491.94" height="1003.48" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1491.94 1003.48">
  <g id="background">
    <image width="400" height="283" transform="translate(0 0) scale(3.42 2.72)" xlink:href="city.webp" isolation="isolate"/>
  </g>
  <g id="bubbles">
    <path id="blue" d="M484,538.98c102.98,127.99,86.98,236.99,86.98,236.99l-132.99-1.04v-235.95h46.02Z" fill="aqua" isolation="isolate" opacity=".65"/>
    <image id="bubbles-image" width="2048" height="2048" transform="translate(0 80) scale(.4 .42)" xlink:href="Powerpuff-girl-2.png" isolation="isolate"/>
  </g>
  <g id="blossem">
    <rect id="pink" x="765.76" y="538.98" width="90.35" height="236.99" fill="#edbcff" isolation="isolate" opacity=".8"/>
    <image id="blossom-image" width="2048" height="2048" transform="translate(332.99) scale(.46 .49)" xlink:href="Powerpuff-girl-3.png" isolation="isolate"/>
  </g>
  <g id="buttercup">
    <path id="green" d="M1032.2,538.98s-87.24,61-96.24,170.99-6.36,66-6.36,66h133.22l13.78-236.99h-44.41Z" fill="#7fff86" isolation="isolate" opacity=".62"/>
    <image id="buttercup-image" width="2048" height="2048" transform="translate(730.97 152.99) scale(.33)" xlink:href="Powerpuff-girl-1.png" isolation="isolate"/>
  </g>
</svg>
        </main>
        
        <footer>© 2024, Vanessa Rhattan
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
        </footer>
    </wrapper>
</body>
</html>
