<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coraline|Vanessa Rhnattan,2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
<style type="text/css">
wrapper {
    margin: auto;
    display: block;
    width: 1366px;
    background-image: url(coraline-background.jpg);
}
body {
    margin: 0;
    background-image: -webkit-linear-gradient(270deg,rgba(175,162,245,1.00) 0%,rgba(8,141,229,1.00) 8.91%,rgba(4,31,112,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(175,162,245,1.00) 0%,rgba(8,141,229,1.00) 8.91%,rgba(4,31,112,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(175,162,245,1.00) 0%,rgba(8,141,229,1.00) 8.91%,rgba(4,31,112,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(175,162,245,1.00) 0%,rgba(8,141,229,1.00) 8.91%,rgba(4,31,112,1.00) 100%);
}
h1 {
    font-family: "Henny Penny", system-ui;
    margin: 0;
    padding: 16px;
    font-size: 150px;
    color: #F1E95F;
    text-align: center;
}
iframe {
    margin-left: 451px;
}
	footer{
		color:#F1E95F;
	}
	nav{
		height:72px;
		background-color:#230654;
		display: block;
		font-family: "Henny Penny";
		color:#F1E95F;
		padding:9px
	}
	p{
		font-family: "Henny Penny";
	}
.bluebutton {
}
.btn-blue {
}
</style>
</head>
<nav>
	<button class="btn-blue">Home</button>
	<button class="btn-blue">Behind the Scene</button>
	<button class="btn-blue"> cast and crew</button>
	<button>Get Tickets</button>
	</nav>
<body>
<wrapper>
  <h1>Coraline the movie</h1>
<img src="coraline-poster.jpg" alt="" width="408" height="612"> <iframe width="502" height="245" src="https://www.youtube.com/embed/m9bOpeuvNwY?si=U5KnsOH83o-Xi8xj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></wrapper>
</body>
</html>
<p>“Coraline” explores themes of deception, illusion, and the dangers of succumbing to appearances, reminding audiences to question what lies beneath the surface and to trust their instincts when something seems too good to be true.</p>
<footer>
<p>&copy;2024, Vanessa Rhattan</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual product on the market in a similar product category</p>
</footer>