<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my gardening website | Vanessa Rhattan, 2024</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
<style type="text/css">
body {
    margin: 0;
}
wrapper {
    width: 100%;
    margin: auto;
    display: block;
}
header {
    background-color: forestgreen;
    padding: 20px;
    text-align: center;
}
body wrapper div {
    padding: 10px;
    background-color: rgba(0,0,0,1.00);
}
section {
}
#nav {
    display: none;
}
header img, h1 {
    display: inline;
    vertical-align: middle;
}
li {
    color: rgba(255,255,255,1.00);
    padding: 5px;
    font-family: sans-serif;
}
section img {
    width: 100%;
    height: auto;
}

@media (min-width:1200px){
wrapper {
    max-width: 1200px;
}
.minor {
    width: 49%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#icon {
    display: none;
}
#nav {
    display: block;
}
ul li {
    display: inline-block;
    background-color: rgba(21,51,22,1.00);
}
}
</style>
</head>

<body>
<wrapper>
  <div><img id="icon" src="images1/navigation_icon.gif" alt="Navigation icon. Click to expand navigation menu."/> <img id="x_icon" src="images1/x_icon.gif" alt="Exit out icon. Click to close navigation menu." style="display: none;" />
    <nav id="nav">
      <ul>
        <a href="#work" id="work_link">
          <li>Our Work</li>
        </a> <a href="#about" id="about_link">
            <li>About Us</li>
            </a> <a href="#contact" id="contact_link">
              <li>Contact Us</li>
              </a>
      </ul>
    </nav>
  </div>
  <header> <img src="green-thumb-logo.png" alt="" width="100" height="100">
    <h1>Green Thumbs Kids</h1>
</header>
  <section id="work">
    <h2>Our Work</h2>
  <img src="Little-boy-in-digging.jpg" alt="" width="1000" height="560"><img src="planting.jpg" alt="" width="1000" height="560"> </section>
<section class="minor" id="about">
    <h2>About Us</h2>
  <img src="boy-watering-plant.jpg" alt="" width="1000" height="560">  </section>
<section class="minor" id="contact">
    <h2>Contact Us</h2>
  <img src="growing-veggies.jpg" alt="" width="1000" height="560">  </section>
</wrapper>
</body>
	<footer>© 2024, Vanessa Rhattan
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
